<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chango&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/434da06752.js" crossorigin="anonymous"></script>
    <title>Trims Home</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-cut fa-5x fa-rotate-90"></i><br>
                <span id="trims">Trims</span>
            </div>
            <nav class="main-nav">
                <a id="selected" href="">Home</a>
                <a href="./aboutPage/about.html">About</a>
                <a href="./imageGallery/imageGallery.html">Gallery</a>
                <a href="./blogPage/blog.html">Blog</a>
                <a href="./contactPage/contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <div class="main-banner">
                <div class="main-info">
                    <h1>The Beacon to All Mankind</h1>
                    <p><span>Our website templates are created with</span><br>
                    <span>inspiration, checked for quality and originality</span><br>
                    <span>and meticulously sliced and coded.</span></p>
                    <a id="readMore-button" href="./blogPage/blog.html">Read More</a>
                </div>
            </div>
            <div class="feature-banner">
                <ul>
                    <li>
                        <a href="./imageGallery/imageGallery.html"><img class="feature-img" src="./images/funky.jpg" alt="woman with pink hair">
                        <p>Funky</p></a>
                    </li>
                    <li>
                        <a href="./imageGallery/imageGallery.html"><img class="feature-img" id="middle-img" src="./images/natural.jpg" alt="man with curly hair">
                        <p>Natural</p></a>
                    </li>
                    <li>
                        <a href="./imageGallery/imageGallery.html"><img class="feature-img" src="./images/edgy.jpg" alt="woman with braids and ponytail">
                        <p>Edgy</p></a>
                    </li>
                </ul>
            </div>
        </main>
        <footer>
            <div class="footer-container">
                <p>© 2023 by Trims. All rights reserved.</p>
                <nav>
                    <a class="footer-nav" href="https://twitter.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter fa-2x"></i></a>
                    <a class="footer-nav" href="https://facebook.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f fa-2x"></i></a>
                    <a class="footer-nav" href="https://google.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-google-plus-g fa-2x"></i></a>
                    <a class="footer-nav" href="https://pinterest.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-pinterest-p fa-2x"></i></a>
                </nav>
            </div>
        </footer>
    </div>
</body>
</html>